{
  "name": "shithead",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shithead / Palace card game — static single-page iPhone web app with no-backend WebRTC party mode.",
  "scripts": {
    "test": "node test-engine.mjs && node test-net.mjs",
    "serve": "python3 -m http.server 8000",
    "test:net": "node test-net.mjs"
  }
}
